# remote-db

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nn/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db-config.xml  test.sql
app/src/main/java/com/sjl/dbtest/: AppConstant.java  MainActivity.java  TestTable.java  TestTableAnnotationDao.java  TestTableDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nn/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remote-db-lib/: build.gradle
remote-db-lib/src/androidTest/java/com/sjl/remotedb/: ExampleInstrumentedTest.java
remote-db-lib/src/main/: AndroidManifest.xml
remote-db-lib/src/main/java/com/sjl/remotedb/: RemoteDb.java
remote-db-lib/src/main/java/com/sjl/remotedb/annotation/: InjectDao.java
remote-db-lib/src/main/java/com/sjl/remotedb/dao/: AsyncDaoExecutor.java  BaseDao.java  DaoException.java  DaoExecutor.java  DaoExecutorAnnotationProcessor.java  DaoExecutorFactory.java  ExecutorCallback.java  IBaseDao.java  SyncDaoExecutor.java
remote-db-lib/src/main/java/com/sjl/remotedb/db/: AbstractDataSource.java  CachedThreadManager.java  DbCallback.java  DbConfig.java  DbPoolManager.java  DbXmlBean.java  DbXmlParser.java  MainThreadExecutor.java  SimpleDataSource.java
remote-db-lib/src/main/java/com/sjl/remotedb/page/: MysqlSqlPageHandleImpl.java  Page.java  SqlPageHandle.java
remote-db-lib/src/main/java/com/sjl/remotedb/util/: AsyncTaskUtils.java  Callback.java  CollectionUtils.java  StringUtils.java
remote-db-lib/src/main/java/org/apache/commons/dbutils/: AbstractQueryRunner.java  BeanProcessor.java  DbUtils.java  GenerousBeanProcessor.java
remote-db-lib/src/main/java/org/apache/commons/dbutils/handlers/: BeanListHandler.java
remote-db-lib/src/main/java/org/apache/commons/dbutils/repair/: PropertyDescriptor.java  ReflectUtil.java
remote-db-lib/src/main/res/values/: strings.xml
remote-db-lib/src/test/java/com/sjl/remotedb/: ExampleUnitTest.java
